// Вам необходимо написать тесты для задач 1 и 4 к теме 8.
// Задача 1 из темы 8
// Реализуйте функцию divide(a, b float64) (float64, error), которая делит a на b.
// Если b равно нулю, возвращайте ошибку.
// В основной программе вызовите эту функцию и обработайте возможную ошибку.

package main

import "testing"

func TestDivide(t *testing.T) {
	if _, err := divide(1, 0); err == nil {
		t.Error("деление на ноль должно возвращать ошибку")
	}

}
